gene_id	gene	log2FoldChange	padj	stat	group
ENSG00000002745	WNT16	2.7218	0	up	AD_T8_vs_T3_T5
ENSG00000233308	OSTN-AS1	4.4867	0	up	AD_T8_vs_T3_T5
ENSG00000255690	TRIL	-5.5577	0.0189	down	AD_T8_vs_T3_T5
ENSG00000113389	NPR3	2.1112	0.0111	up	AD_T8_vs_T3_T5
ENSG00000197977	ELOVL2	-2.6559	0.0257	down	AD_T8_vs_T3_T5
ENSG00000186193	SAPCD2	-2.4935	0	down	AD_T8_vs_T3_T5
ENSG00000280152	AC009078.3	-2.2701	0.018	down	AD_T8_vs_T3_T5
ENSG00000107518	ATRNL1	2.016	0.003	up	AD_T8_vs_T3_T5
ENSG00000002745	WNT16	4.6818	2e-4	up	UB_T8_vs_T3_T5
ENSG00000233308	OSTN-AS1	3.2526	6e-4	up	UB_T8_vs_T3_T5
ENSG00000255690	TRIL	-5.9744	0.0039	down	UB_T8_vs_T3_T5
ENSG00000113389	NPR3	2.0401	0.018	up	UB_T8_vs_T3_T5
ENSG00000197977	ELOVL2	-2.5545	0.0011	down	UB_T8_vs_T3_T5
ENSG00000186193	SAPCD2	-2.0384	0	down	UB_T8_vs_T3_T5
ENSG00000280152	AC009078.3	-2.0383	4e-4	down	UB_T8_vs_T3_T5
ENSG00000107518	ATRNL1	-2.8586	0.0289	down	UB_T8_vs_T3_T5
