gene_id	gene	log2FoldChange	padj	stat	group
ENSG00000135114	OASL	-3.4908	0.0153	down	UB_T3_T5_vs_T8
ENSG00000119917	IFIT3	-2.3822	3e-4	down	UB_T3_T5_vs_T8
ENSG00000248958	ZSWIM5P3	5.7046	0.006	up	UB_T3_T5_vs_T8
ENSG00000215914	MMP23A	2.7893	0.0232	up	UB_T3_T5_vs_T8
ENSG00000175084	DES	-2.4468	0	down	UB_T3_T5_vs_T8
ENSG00000125730	C3	-2.9862	0.0053	down	UB_T3_T5_vs_T8
ENSG00000157214	STEAP2	-2.6232	0.0303	down	UB_T3_T5_vs_T8
ENSG00000267201	LINC01775	2.1029	0.0349	up	UB_T3_T5_vs_T8
ENSG00000078018	MAP2	-3.2817	3e-4	down	UB_T3_T5_vs_T8
ENSG00000137726	FXYD6	5.9488	0.0097	up	UB_T3_T5_vs_T8
ENSG00000167244	IGF2	2.452	0.0369	up	UB_T3_T5_vs_T8
ENSG00000118513	MYB	3.1137	2e-4	up	UB_T3_T5_vs_T8
ENSG00000137473	TTC29	-3.7927	0.008	down	UB_T3_T5_vs_T8
ENSG00000162595	DIRAS3	2.1422	2e-4	up	UB_T3_T5_vs_T8
ENSG00000007968	E2F2	2.6814	0	up	UB_T3_T5_vs_T8
ENSG00000251364	AC107884.1	-2.4181	0.0355	down	UB_T3_T5_vs_T8
ENSG00000265735	RN7SL5P	-2.8217	0.0212	down	UB_T3_T5_vs_T8
ENSG00000182836	PLCXD3	-2.5005	0.0193	down	UB_T3_T5_vs_T8
ENSG00000176887	SOX11	2.3266	0	up	UB_T3_T5_vs_T8
ENSG00000135299	ANKRD6	2.057	0.028	up	UB_T3_T5_vs_T8
ENSG00000187243	MAGED4B	-3.8365	0	down	UB_T3_T5_vs_T8
ENSG00000185745	IFIT1	-2.8468	0.0365	down	UB_T3_T5_vs_T8
ENSG00000125845	BMP2	-3.2618	0.0363	down	UB_T3_T5_vs_T8
ENSG00000131746	TNS4	-2.0188	0.022	down	UB_T3_T5_vs_T8
ENSG00000114115	RBP1	2.0158	0.0012	up	UB_T3_T5_vs_T8
ENSG00000138675	FGF5	-2.2035	0.0014	down	UB_T3_T5_vs_T8
ENSG00000060140	STYK1	-3.1955	0.036	down	UB_T3_T5_vs_T8
ENSG00000165300	SLITRK5	-3.5843	0.027	down	UB_T3_T5_vs_T8
ENSG00000066735	KIF26A	3.5469	0.0017	up	UB_T3_T5_vs_T8
ENSG00000229676	ZNF492	5.963	0.008	up	UB_T3_T5_vs_T8
ENSG00000112559	MDFI	5.5988	0.0018	up	UB_T3_T5_vs_T8
ENSG00000138642	HERC6	-2.4507	4e-4	down	UB_T3_T5_vs_T8
ENSG00000109072	VTN	2.0356	0.0118	up	UB_T3_T5_vs_T8
ENSG00000112981	NME5	-2.1148	0.0193	down	UB_T3_T5_vs_T8
ENSG00000188818	ZDHHC11	2.6815	0.0093	up	UB_T3_T5_vs_T8
ENSG00000162631	NTNG1	-4.7068	0.0041	down	UB_T3_T5_vs_T8
ENSG00000162692	VCAM1	2.173	6e-4	up	UB_T3_T5_vs_T8
ENSG00000107562	CXCL12	-2.2149	0.0023	down	UB_T3_T5_vs_T8
ENSG00000188158	NHS	-3.15	0.0193	down	UB_T3_T5_vs_T8
ENSG00000155816	FMN2	-3.1634	0	down	UB_T3_T5_vs_T8
ENSG00000188487	INSC	-2.785	0	down	UB_T3_T5_vs_T8
ENSG00000196562	SULF2	2.3006	0.0155	up	UB_T3_T5_vs_T8
ENSG00000203727	SAMD5	2.5614	3e-4	up	UB_T3_T5_vs_T8
ENSG00000116701	NCF2	-3.5033	1e-4	down	UB_T3_T5_vs_T8
ENSG00000197261	C6orf141	-2.0646	0.0298	down	UB_T3_T5_vs_T8
ENSG00000186897	C1QL4	-3.3886	0.001	down	UB_T3_T5_vs_T8
ENSG00000162415	ZSWIM5	-2.5179	0.0173	down	UB_T3_T5_vs_T8
ENSG00000120594	PLXDC2	3.1962	0.0289	up	UB_T3_T5_vs_T8
ENSG00000170743	SYT9	-2.2544	2e-4	down	UB_T3_T5_vs_T8
ENSG00000103449	SALL1	-2.2252	0.0028	down	UB_T3_T5_vs_T8
ENSG00000109193	SULT1E1	3.1847	6e-4	up	UB_T3_T5_vs_T8
ENSG00000101265	RASSF2	2.5624	0	up	UB_T3_T5_vs_T8
ENSG00000073737	DHRS9	-2.827	0.0263	down	UB_T3_T5_vs_T8
ENSG00000126778	SIX1	-3.0566	0.0335	down	UB_T3_T5_vs_T8
ENSG00000155966	AFF2	2.9551	0.0298	up	UB_T3_T5_vs_T8
ENSG00000136943	CTSV	2.7008	0.0152	up	UB_T3_T5_vs_T8
ENSG00000133110	POSTN	4.3224	4e-4	up	UB_T3_T5_vs_T8
ENSG00000204361	NXPE2	3.2819	0.0196	up	UB_T3_T5_vs_T8
ENSG00000119922	IFIT2	-2.8462	0.0045	down	UB_T3_T5_vs_T8
ENSG00000182985	CADM1	3.0839	0.0013	up	UB_T3_T5_vs_T8
ENSG00000111846	GCNT2	-3.0537	0.0069	down	UB_T3_T5_vs_T8
ENSG00000177675	CD163L1	-4.2084	0.0192	down	UB_T3_T5_vs_T8
ENSG00000264067	AC005291.1	2.6705	0.0133	up	UB_T3_T5_vs_T8
ENSG00000153094	BCL2L11	2.4723	0.0043	up	UB_T3_T5_vs_T8
ENSG00000172379	ARNT2	2.1301	6e-4	up	UB_T3_T5_vs_T8
