Key_TF	Description	of_overlapped_genes	P_value	Q_value	List_of_overlapped_genes
SP1	Sp1 transcription factor	20	1.63e-06	9.28e-05	ICAM1,BDKRB1,CCL2,CCK,KRT14,KCNQ3,ID4,KRT16,HCN2,IL6,GRIN1,CES1,CDKN2A,SPP1,KRT19,IGFBP1,KDR,ACAN,ALOX15B,TH
CREB1	cAMP responsive element binding protein 1	7	0.000122	0.0026	NMNAT2,IL6,TH,RP1,BDKRB1,CCK,NR5A2
REL	v-rel reticuloendotheliosis viral oncogene homolog (avian)	4	0.000137	0.0026	IL6,CCL2,ICAM1,BIRC3
RELA	v-rel reticuloendotheliosis viral oncogene homolog A (avian)	12	0.000364	0.0044	STAT4,BDKRB1,IL6,ICAM1,CCL20,CCK,CCL2,CD74,BIRC3,GRIN1,MMP1,NLRP2
NFKB1	nuclear factor of kappa light polypeptide gene enhancer in B-cells 1	12	0.000386	0.0044	BIRC3,CCK,MMP1,NLRP2,GRIN1,CD74,ICAM1,CCL20,STAT4,BDKRB1,IL6,CCL2
HDAC1	histone deacetylase 1	5	0.00181	0.0172	HLA-DRA,SPP1,CDKN2A,BIRC3,ICAM1
ILF3	interleukin enhancer binding factor 3, 90kDa	2	0.00304	0.0247	HLA-DRB1,HLA-DRA
CEBPA	CCAAT/enhancer binding protein (C/EBP), alpha	4	0.00354	0.0252	SPP1,ICAM1,IL6,CCL2
ZFP36	ZFP36 ring finger protein	2	0.00401	0.0254	SERPINB2,IL6
EGR2	early growth response 2	2	0.00512	0.0292	LIF,IL6
POU2F2	POU class 2 homeobox 2	2	0.00635	0.0307	SPP1,HLA-DRA
ETS2	v-ets erythroblastosis virus E26 oncogene homolog 2 (avian)	3	0.00699	0.0307	MMP1,CDKN2A,ICAM1
REST	RE1-silencing transcription factor	3	0.00699	0.0307	GRIN1,TH,KCNQ3
ATF4	activating transcription factor 4 (tax-responsive enhancer element B67)	3	0.00898	0.0366	IL6,CCL2,IGFBP1
EZH2	enhancer of zeste homolog 2 (Drosophila)	3	0.013	0.045	CDKN2A,ADRB2,IGFBP1
RFXANK	regulatory factor X-associated ankyrin-containing protein	2	0.0142	0.045	HLA-DRA,HLA-DRB1
RFXAP	regulatory factor X-associated protein	2	0.0142	0.045	HLA-DRB1,HLA-DRA
TBP	TATA box binding protein	2	0.0142	0.045	BDKRB1,IL6
ETS1	v-ets erythroblastosis virus E26 oncogene homolog 1 (avian)	4	0.0163	0.0489	DUSP6,MMP1,CDKN2A,IGFBP1
CEBPD	CCAAT/enhancer binding protein (C/EBP), delta	2	0.0181	0.0492	C3,CCL20
FOXM1	forkhead box M1	2	0.0181	0.0492	CDKN2A,KRT15
HDAC9	histone deacetylase 9	2	0.0202	0.0501	IGFBP1,CDKN2A
RFX5	regulatory factor X, 5 (influences HLA class II expression)	2	0.0202	0.0501	HLA-DRA,HLA-DRB1
NFKBIA	nuclear factor of kappa light polypeptide gene enhancer in B-cells inhibitor, alpha	2	0.0224	0.0511	ICAM1,MMP1
XBP1	X-box binding protein 1	2	0.0224	0.0511	CCL2,IL6
ETV4	ets variant 4	2	0.0296	0.0649	BDKRB1,MMP1
FLI1	Friend leukemia virus integration 1	2	0.0348	0.0684	CCK,MMP1
FOXO1	forkhead box O1	2	0.0348	0.0684	IL6,IGFBP1
POU5F1	POU class 5 homeobox 1	2	0.0348	0.0684	SPP1,SOX2
JUN	jun proto-oncogene	5	0.0371	0.0705	CCK,KRT16,CCL2,IL6,MMP1
NR1I2	nuclear receptor subfamily 1, group I, member 2	2	0.0403	0.0741	CCL2,THBS1
ERG	v-ets erythroblastosis virus E26 oncogene homolog (avian)	2	0.0432	0.0769	SPP1,ICAM1
SP3	Sp3 transcription factor	4	0.0509	0.0878	IGFBP1,CDKN2A,ID4,KDR
CIITA	class II, major histocompatibility complex, transactivator	2	0.0554	0.0903	HLA-DRB1,HLA-DRA
DNMT1	DNA (cytosine-5-)-methyltransferase 1	2	0.0554	0.0903	IL32,CDKN2A
TFAP2A	transcription factor AP-2 alpha (activating enhancer binding protein 2 alpha)	3	0.057	0.0903	L1CAM,GALNT3,TH
ESR1	estrogen receptor 1	3	0.0671	0.103	KRT19,KDR,NR5A2
TWIST1	twist basic helix-loop-helix transcription factor 1	2	0.0687	0.103	ICAM1,MMP1
GATA3	GATA binding protein 3	2	0.0793	0.113	STAT4,MMP1
POU2F1	POU class 2 homeobox 1	2	0.0793	0.113	BDKRB1,SPP1
PPARA	peroxisome proliferator-activated receptor alpha	2	0.0829	0.115	IL6,IGFBP1
STAT1	signal transducer and activator of transcription 1, 91kDa	3	0.0849	0.115	ICAM1,IL6,CCL2
KLF4	Kruppel-like factor 4 (gut)	2	0.0866	0.115	KRT19,IL6
VDR	vitamin D (1,25- dihydroxyvitamin D3) receptor	2	0.0941	0.122	IL6,HLA-DRB1
STAT3	signal transducer and activator of transcription 3 (acute-phase response factor)	4	0.0982	0.124	ICAM1,IL6,MMP1,CCL2
SIRT1	sirtuin 1	2	0.118	0.146	ACAN,ICAM1
EP300	E1A binding protein p300	2	0.151	0.181	KRT16,IL6
FOS	FBJ murine osteosarcoma viral oncogene homolog	2	0.155	0.181	MMP1,CCK
WT1	Wilms tumor 1	2	0.155	0.181	THBS1,EREG
CEBPB	CCAAT/enhancer binding protein (C/EBP), beta	2	0.168	0.192	MMP1,IL6
PPARG	peroxisome proliferator-activated receptor gamma	2	0.195	0.218	MMP1,ICAM1
E2F1	E2F transcription factor 1	3	0.228	0.25	THBS1,CDKN2A,KDR
EGR1	early growth response 1	2	0.295	0.317	TH,IL6
YY1	YY1 transcription factor	2	0.308	0.325	BDKRB1,HLA-DRA
AR	androgen receptor	2	0.317	0.329	PIP,TH
MYC	v-myc myelocytomatosis viral oncogene homolog (avian)	2	0.349	0.355	IGF2BP1,IL6
TP53	tumor protein p53	2	0.601	0.601	THBS1,MMP1