gene	stat	AD_T10_T12_vs_AD_T3_T5	AD_T10_T12_vs_AD_T8	AD_T3_T5_vs_AD_T8
AADAC	down	0	0	1
AADAC	up	1	0	0
ABCC11	up	1	0	0
ABCC12	up	1	0	0
ABLIM2	down	0	0	1
ABLIM2	up	1	0	0
AC003092.1	down	0	0	1
AC003092.1	up	1	0	0
AC004264.1	up	1	1	0
AC005076.1	up	0	0	1
AC005077.4	up	1	0	0
AC005355.1	up	1	0	0
AC007325.4	up	0	1	0
AC009041.2	up	1	0	0
AC009078.3	up	0	0	1
AC009090.4	down	1	0	0
AC009090.4	up	0	0	1
AC009220.3	down	1	0	0
AC010343.3	down	0	0	1
AC010343.3	up	1	0	0
AC010487.1	up	1	0	0
AC011447.3	down	1	0	0
AC011447.7	down	1	0	0
AC018638.6	up	1	0	0
AC024132.1	up	1	0	0
AC025277.1	up	1	0	0
AC025857.2	up	1	0	0
AC026310.2	up	1	0	0
AC034223.1	up	1	0	0
AC034223.2	up	1	0	0
AC037198.1	down	0	0	1
AC051649.2	down	1	0	0
AC051649.2	up	0	0	1
AC068594.1	up	1	0	0
AC068647.2	up	1	0	0
AC068831.7	down	1	0	0
AC069360.1	down	1	0	0
AC069360.1	up	0	0	1
AC073359.1	up	1	0	0
AC074135.1	down	1	0	0
AC078880.3	up	0	0	1
AC078880.4	down	1	0	0
AC078883.1	up	1	0	0
AC090877.2	down	0	0	1
AC090877.2	up	1	0	0
AC092171.4	down	1	0	0
AC092329.4	down	1	0	0
AC092645.1	down	1	0	0
AC092821.3	down	1	0	0
AC092999.1	up	1	0	0
AC093799.1	down	1	0	0
AC096996.1	up	1	0	0
AC097059.1	up	1	0	0
AC097639.1	up	0	0	1
AC098847.1	up	1	0	0
AC099552.4	up	1	0	0
AC100849.1	up	1	0	0
AC103879.1	up	1	0	0
AC106886.5	up	1	0	0
AC107871.1	up	0	0	1
AC107982.3	down	0	0	1
AC108047.1	up	0	0	1
AC109466.1	down	0	0	1
AC109466.1	up	1	0	0
AC109588.1	up	1	0	0
AC110011.1	up	1	0	0
AC110048.1	up	1	0	0
AC110285.2	down	1	0	0
AC113346.1	up	1	0	0
AC116407.3	down	1	0	0
AC132192.2	up	0	0	1
AC139272.1	down	1	0	0
AC139720.1	up	1	0	0
AC139720.2	down	0	0	1
AC139720.2	up	1	0	0
AC147067.1	down	0	0	1
AC147067.1	up	1	0	0
AC234582.1	up	1	0	0
AC239584.1	up	1	0	0
AC242842.1	up	0	1	0
AC243772.2	up	1	0	0
ACAN	up	1	0	0
ACP7	up	1	0	0
ADAP2	down	0	0	1
ADCYAP1R1	down	1	0	0
ADGRF4	up	1	0	0
ADH1B	down	1	0	0
ADH1B	up	0	0	1
ADRA1B	down	1	0	0
ADRA1B	up	0	0	1
ADRB2	down	0	0	1
ADRB2	up	1	0	0
AF165147.1	down	0	0	1
AF165147.1	up	1	0	0
AGMO	up	1	0	0
AL022328.3	down	1	0	0
AL023775.1	down	0	0	1
AL023775.1	up	1	0	0
AL023803.2	down	1	0	0
AL031055.1	up	1	0	0
AL031283.3	up	1	0	0
AL031429.1	up	1	0	0
AL031710.2	down	1	0	0
AL031710.2	up	0	0	1
AL032819.1	up	1	0	0
AL078590.2	down	0	0	1
AL096865.1	up	0	0	1
AL121832.3	up	0	0	1
AL121899.1	up	1	0	0
AL121987.1	up	1	0	0
AL122125.1	up	0	0	1
AL133166.1	up	1	0	0
AL136162.1	down	1	0	0
AL137002.2	up	1	0	0
AL138828.1	up	1	0	0
AL160153.1	up	1	0	0
AL162151.2	down	0	1	0
AL162424.1	down	1	0	0
AL353150.1	up	0	1	1
AL353588.1	down	1	0	0
AL355607.2	down	0	0	1
AL355607.2	up	1	0	0
AL355916.1	up	1	0	0
AL359313.1	up	1	0	0
AL390719.1	up	1	0	0
AL391056.1	down	0	0	1
AL450124.1	down	0	0	1
AL513283.1	down	1	0	0
AL590648.3	up	1	0	0
ALDH1A2	down	1	0	0
ALOX15B	up	1	0	0
ALPK2	down	0	0	1
ANKRD22	up	1	0	0
AOC3	down	1	0	0
AP000892.3	up	1	0	0
AP001271.2	up	1	0	0
AP002761.3	down	1	0	0
AP005264.1	up	1	0	0
APBB1IP	down	1	0	0
APCDD1	down	1	1	0
APOBEC3B	up	0	0	1
APOC1	down	1	0	0
APOE	down	1	0	0
APOL4	down	1	0	0
AQP7	down	1	0	0
AQP7	up	0	0	1
ARFGEF3	down	0	0	1
ARG2	down	1	0	0
ART3	up	1	0	0
ASPHD1	up	1	0	0
ASPM	down	1	0	0
ATAD3C	down	0	0	1
ATP10A	down	1	1	0
ATRNL1	down	0	0	1
AURKB	down	1	0	0
B4GALNT2	down	0	0	1
B4GALNT4	up	1	0	0
BBOX1-AS1	up	1	0	0
BCAS1	up	1	0	0
BCL2	down	1	0	0
BDH1	down	1	0	0
BDKRB1	up	1	1	0
BEX1	up	1	0	0
BHLHA15	down	0	0	1
BHLHA15	up	1	0	0
BIRC3	up	1	0	0
BIRC5	down	1	0	0
BIRC5	up	0	0	1
BMF	down	1	0	0
BMP6	down	0	0	1
BNC2-AS1	up	0	1	1
BUB1B	down	1	0	0
C10orf67	up	1	0	0
C11orf96	up	1	0	0
C1QL1	down	1	0	0
C3	up	1	0	0
C4orf47	up	1	0	0
C9orf139	up	1	0	0
C9orf147	down	1	0	0
CACNB4	down	0	0	1
CACNB4	up	1	0	0
CADM3	down	1	0	0
CAHM	up	0	0	1
CALB2	down	0	0	1
CAP2	up	1	0	0
CASS4	up	1	0	0
CATSPER2	up	0	0	1
CCDC116	down	1	0	0
CCDC178	up	1	0	0
CCDC68	down	0	0	1
CCDC68	up	1	0	0
CCK	down	0	0	1
CCK	up	1	0	0
CCL2	up	1	0	0
CCL20	up	1	0	0
CCL7	up	1	0	0
CCNA2	down	1	0	0
CCNB2	down	1	0	0
CD163L1	up	1	0	0
CD52	down	0	0	1
CD52	up	1	0	0
CD74	down	0	0	1
CD74	up	1	0	0
CDC20	down	1	0	0
CDC20	up	0	0	1
CDC20P1	down	1	0	0
CDC20P1	up	0	0	1
CDCA3	down	1	0	0
CDCA8	down	1	0	0
CDH15	down	0	0	1
CDH15	up	1	0	0
CDHR1	down	1	0	0
CDHR5	down	1	0	0
CDK1	down	1	0	0
CDKN1C	down	1	0	0
CDKN2A	up	1	0	0
CDKN2C	down	1	0	0
CDKN3	up	0	0	1
CDON	down	1	0	0
CENPA	down	1	0	0
CENPF	down	1	0	0
CENPM	down	1	0	0
CENPM	up	0	0	1
CENPW	up	0	0	1
CES1	up	1	0	0
CES1P1	up	1	0	0
CFAP58	down	0	0	1
CH25H	up	1	0	0
CHST6	down	1	0	0
CITED1	up	0	0	1
CKS1BP1	up	1	0	0
CKS1BP3	up	0	0	1
CLCA1	up	1	0	0
CLCA2	down	0	0	1
CLCA2	up	1	0	0
CLDN1	up	1	0	0
CLDN16	up	1	0	0
CLIC3	up	1	0	0
CLIC6	down	1	0	0
CLVS2	down	0	0	1
CLVS2	up	1	0	0
CNFN	up	1	0	0
CNGA3	up	1	0	0
CNTN1	down	0	0	1
CNTNAP4	down	0	0	1
COCH	down	1	0	0
COCH	up	0	0	1
COL15A1	down	1	1	0
COL19A1	up	1	0	0
CPA4	down	0	0	1
CPA4	up	1	0	0
CPXM2	up	0	0	1
CRIP1	down	1	0	0
CRLF1	down	1	0	0
CSRP2	up	0	0	1
CTNND2	down	0	0	1
CTNND2	up	1	0	0
CTXN1	up	1	0	0
CXCL12	down	1	0	0
CYP11A1	down	0	0	1
CYP1B1-AS1	up	1	0	0
DAPK2	down	1	0	0
DAZL	down	0	0	1
DAZL	up	1	0	0
DBX2	up	0	0	1
DCAF12L2	down	1	0	0
DCDC2C	up	1	0	0
DCHS1	down	1	0	0
DCST1	down	1	0	0
DCSTAMP	down	1	0	0
DEC1	down	0	0	1
DENND1C	up	1	0	0
DEPDC1	down	1	0	0
DHRS2	down	0	0	1
DHRS3	up	0	1	0
DIO2	up	1	0	0
DIRC1	up	1	0	0
DKK2	down	0	0	1
DKK2	up	1	0	0
DLGAP5	down	1	0	0
DLL1	down	1	0	0
DM1-AS	down	1	0	0
DNAH12	up	1	0	0
DNAJC6	up	1	0	0
DNM1	down	1	1	0
DPT	down	1	1	0
DSP	down	0	0	1
DSP	up	1	0	0
DTX3	down	1	0	0
DTX3	up	0	0	1
DUSP6	up	1	0	0
EDA	down	1	0	0
EDIL3	down	0	0	1
EDIL3	up	1	0	0
EEF1A2	up	1	0	0
EFNB3	down	1	0	0
EFNB3	up	0	0	1
EFS	down	1	0	0
EFS	up	0	0	1
EGFLAM-AS2	up	1	0	0
EGLN3	up	0	0	1
EHF	up	1	0	0
ELFN1	up	1	0	0
ELN	down	1	1	0
ELOVL2	up	0	1	1
ENHO	down	1	0	0
ENTPD3	up	1	0	0
EPGN	down	0	0	1
EPGN	up	1	0	0
EPHB3	up	0	0	1
EREG	down	0	0	1
EREG	up	1	0	0
ERVMER34-1	down	1	0	0
ETNK2	down	1	0	0
EVI2A	up	0	0	1
EYA2	down	1	0	0
F2RL2	up	1	0	0
F2RL3	up	1	0	0
FAIM2	down	1	0	0
FAM129C	down	0	0	1
FAM180B	down	1	0	0
FAM81A	down	1	0	0
FAM83D	down	1	0	0
FAM84A	down	0	1	1
FANK1	up	1	0	0
FAXDC2	down	1	0	0
FBLN7	down	1	1	0
FBXL16	up	1	1	0
FBXO43	up	0	0	1
FILIP1	down	0	0	1
FIRRE	up	1	0	0
FLI1	down	1	0	0
FNDC11	up	0	0	1
FO681492.1	up	1	0	0
FOLR3	down	0	0	1
FOLR3	up	1	0	0
FOXD2-AS1	up	0	0	1
FOXM1	down	1	0	0
FOXM1	up	0	0	1
FOXQ1	down	1	0	0
FP325331.1	up	1	0	0
FRAT1	down	1	0	0
FREM1	down	1	0	0
FRMD4B	up	0	0	1
GALNT17	up	1	0	0
GALNT3	down	0	0	1
GALNT3	up	1	0	0
GALNT5	up	1	0	0
GAS7	down	1	0	0
GCNT1P4	up	1	0	0
GCNT4	down	1	0	0
GGTLC4P	up	0	0	1
GIMAP2	down	1	0	0
GJB2	up	1	0	0
GMNC	up	1	0	0
GPBAR1	down	1	0	0
GPC3	down	1	0	0
GPR19	down	1	0	0
GPRC5B	up	0	0	1
GRB14	up	1	0	0
GREM1	down	0	0	1
GREM1	up	1	0	0
GREM2	down	0	1	0
GRIA3	down	0	0	1
GRIA3	up	1	0	0
GRIK2	down	0	0	1
GRIK2	up	1	0	0
GRIN1	up	1	0	0
GRM8	down	0	0	1
GRM8	up	1	0	0
GSC	down	1	0	0
GSC	up	0	0	1
GSDMC	up	1	0	0
GTSE1	down	1	0	0
GUCY1A2	down	0	0	1
GUCY1A2	up	1	0	0
GUSBP9	down	1	0	0
H2AFY2	down	1	0	0
HAS1	up	1	0	0
HCN2	up	1	0	0
HDAC9	up	1	0	0
HES2	up	1	0	0
HES4	up	1	0	0
HHIP	up	1	0	0
HID1	up	1	0	0
HIST1H2AC	up	1	0	0
HIST1H2BC	down	0	0	1
HIST1H2BC	up	1	0	0
HIST1H2BD	up	1	0	0
HIST1H2BG	up	1	0	0
HIST1H2BK	up	1	0	0
HIST1H2BN	up	1	0	0
HIST1H3C	up	0	0	1
HIST1H4H	up	1	0	0
HIST1H4I	up	1	0	0
HIST2H2AA3	up	1	0	0
HIST2H2AA4	up	1	0	0
HIST2H4B	up	1	0	0
HLA-DRA	up	1	0	0
HLA-DRB1	up	1	0	0
HLA-V	up	1	0	0
HLX-AS1	up	1	0	0
HMGB2	down	1	0	0
HOXB9	up	1	0	0
HS6ST2	down	1	0	0
HSPB7	down	0	0	1
HSPB7	up	1	0	0
HTR7	up	1	0	0
HUNK	down	1	0	0
HUNK	up	0	0	1
ICAM1	up	1	1	0
ID4	up	1	0	0
IGF2BP1	up	1	0	0
IGFBP1	up	1	0	0
IGFBP2	up	1	1	0
IGFBP5	down	0	0	1
IGHA1	up	1	1	0
IGHA2	up	1	0	0
IGSF1	down	1	0	0
IL1RAPL1	up	1	0	0
IL1RAPL2	up	1	0	0
IL32	down	0	0	1
IL32	up	1	1	0
IL33	down	0	0	1
IL6	up	1	0	0
INHBE	up	1	0	0
IPO5P1	down	1	0	0
IQGAP3	down	1	0	0
IRF4	down	1	0	0
ISLR	down	1	1	0
ITGA11	down	0	1	0
ITIH5	down	1	0	0
ITPRIPL1	down	1	0	0
JAK3	up	1	0	0
JSRP1	up	1	0	0
KCNJ6	down	0	0	1
KCNJ6	up	1	0	0
KCNK15-AS1	up	1	0	0
KCNK6	up	1	0	0
KCNQ3	up	1	0	0
KCNS3	down	1	0	0
KCTD14	down	1	0	0
KCTD14	up	0	0	1
KDR	up	1	0	0
KIF11	down	1	0	0
KIF14	down	1	0	0
KIF18B	down	1	0	0
KIF20A	down	1	0	0
KIF20A	up	0	0	1
KIF2C	down	1	0	0
KIF4A	down	1	0	0
KLB	down	1	0	0
KLHL30-AS1	down	0	0	1
KNL1	down	1	0	0
KRT14	down	0	0	1
KRT14	up	1	0	0
KRT15	up	1	0	0
KRT16	up	1	0	0
KRT19	up	1	0	0
KRT32	up	1	0	0
KRT34	down	0	0	1
KRT34	up	1	0	0
KRTAP1-5	down	0	0	1
KRTAP1-5	up	1	0	0
KRTAP2-3	down	0	0	1
KRTAP2-3	up	1	0	0
KRTAP2-4	down	0	0	1
KRTAP2-4	up	1	1	0
KRTAP4-9	up	1	0	0
KYNU	up	1	1	0
L1CAM	up	1	0	0
LAMC2	down	0	0	1
LAMC2	up	1	0	0
LBH	down	1	0	0
LBH	up	0	0	1
LCE1F	up	1	0	0
LCP1	down	0	0	1
LGI4	down	1	0	0
LIF	down	0	0	1
LIF	up	1	0	0
LINC00314	up	1	0	0
LINC00460	up	1	0	0
LINC00520	down	0	0	1
LINC00520	up	1	0	0
LINC00943	down	0	0	1
LINC00943	up	1	0	0
LINC00944	up	1	0	0
LINC00973	down	0	0	1
LINC00973	up	1	0	0
LINC01085	down	0	0	1
LINC01085	up	1	0	0
LINC01111	up	1	0	0
LINC01305	down	1	0	0
LINC01352	up	1	0	0
LINC01481	up	0	0	1
LINC01483	up	1	0	0
LINC01497	up	1	0	0
LINC01611	up	1	0	0
LINC01705	down	0	0	1
LINC01705	up	1	0	0
LINC01828	up	1	0	0
LINC02015	up	1	0	0
LINC02076	down	1	0	0
LINC02154	down	0	0	1
LINC02154	up	1	1	0
LINC02182	down	0	0	1
LINC02182	up	1	0	0
LINC02227	up	1	0	0
LINC02298	down	0	0	1
LINC02298	up	1	0	0
LINC02376	up	1	0	0
LINC02458	up	1	0	0
LINC02511	down	0	0	1
LINC02511	up	1	0	0
LMNB1	down	1	0	0
LRRC15	down	0	0	1
LRRC17	up	1	0	0
LUCAT1	up	1	0	0
LURAP1L-AS1	up	1	0	0
LYVE1	down	0	0	1
LYVE1	up	1	0	0
MAP2K6	down	1	0	0
MAP2K6	up	0	0	1
MARCH9	down	1	0	0
MEST	down	0	0	1
MEST	up	1	0	0
MEX3B	up	0	0	1
MGARP	up	0	0	1
MGP	down	1	0	0
MIR210HG	up	1	0	0
MIR600HG	up	0	0	1
MKI67	down	1	0	0
MMP1	up	1	0	0
MMP10	down	1	0	0
MMP23B	up	1	0	0
MMP27	down	1	0	0
MOXD1	up	1	0	0
MPP7	up	0	0	1
MT3	up	1	0	0
MTX1P1	down	0	0	1
MXD3	down	1	0	0
MYBL2	down	1	0	0
MYF5	down	1	0	0
MYF5	up	0	0	1
MYF6	down	1	0	0
MYLK2	down	1	0	0
MYOM3	down	0	0	1
MYOZ2	down	0	0	1
MYOZ2	up	1	0	0
MYPN	down	0	0	1
N4BP2L1	down	1	0	0
NACAD	down	1	0	0
NACAD	up	0	0	1
NAP1L2	up	1	0	0
NAP1L3	down	1	0	0
NAT8L	up	1	0	0
NCAM1	up	0	0	1
NCAPD2	down	1	0	0
NCAPH	down	1	0	0
NDC80	down	1	0	0
NDN	down	1	0	0
NEK10	down	0	0	1
NEK10	up	1	0	0
NEK2	down	1	0	0
NEURL1B	down	1	0	0
NEURL1B	up	0	0	1
NFE4	down	0	0	1
NFE4	up	1	0	0
NLGN4Y-AS1	up	1	0	0
NLRP10	down	0	0	1
NLRP10	up	1	0	0
NLRP2	up	1	0	0
NMNAT2	down	0	0	1
NMNAT2	up	1	0	0
NMRAL2P	down	0	0	1
NMRAL2P	up	1	0	0
NPAS1	up	1	1	0
NPR1	down	1	0	0
NPR1	up	0	0	1
NPR3	down	0	0	1
NPR3	up	1	0	0
NR5A2	down	0	0	1
NR5A2	up	1	0	0
NUSAP1	down	1	0	0
OGN	down	1	0	0
OLAH	down	0	0	1
OLAH	up	1	1	0
OLFML1	down	1	0	0
OSTN-AS1	down	0	0	1
OSTN-AS1	up	1	0	0
P2RX5	down	0	0	1
P2RX5	up	1	0	0
PABPC5	down	1	0	0
PAK3	down	1	0	0
PCDH7	up	1	0	0
PCDHGA2	up	1	0	0
PCLAF	up	0	0	1
PCSK9	down	1	0	0
PCSK9	up	0	0	1
PDC	down	1	0	0
PDE1B	down	1	1	0
PDGFD	down	1	0	0
PELI2	down	1	0	0
PELI2	up	0	0	1
PERM1	down	0	0	1
PERM1	up	1	0	0
PF4	down	1	0	0
PGF	down	1	0	0
PIANP	down	1	0	0
PIMREG	down	1	0	0
PIP	up	1	0	0
PIP4K2C	up	0	0	1
PKIB	up	1	0	0
PKN3	down	1	0	0
PKN3	up	0	0	1
PLA2G3	down	1	0	0
PLBD1	down	1	0	0
PLCXD3	down	1	0	0
PLEKHA7	up	0	0	1
PLEKHG3	up	0	0	1
PLIN4	down	1	0	0
PLK1	down	1	0	0
PLK1	up	0	0	1
PLPPR3	up	1	0	0
PLPPR4	down	0	0	1
PLPPR4	up	1	0	0
PNLIPRP3	up	1	0	0
PNMA8B	down	1	0	0
POPDC2	up	1	0	0
PPP1R14A	down	0	0	1
PPP1R14A	up	1	0	0
PPP1R1C	up	1	0	0
PPP1R3C	down	0	0	1
PPP1R3C	up	1	0	0
PREX2	down	0	0	1
PREX2	up	1	0	0
PRG4	down	0	0	1
PRRT2	down	1	0	0
PTGDR2	down	1	0	0
PTGDR2	up	0	0	1
PTK7	down	1	0	0
PTK7	up	0	0	1
PTPRZ1	down	0	0	1
PTPRZ1	up	1	0	0
QPCT	up	1	0	0
RAB27B	up	1	0	0
RAMP2	down	1	0	0
RAMP2-AS1	down	1	0	0
RAP1GAP	up	1	0	0
RARRES1	up	1	0	0
RASL11B	down	1	0	0
RASL11B	up	0	0	1
RASSF2	down	1	0	0
RASSF7	up	1	0	0
RBM24	up	1	0	0
RBM48P1	up	1	0	0
RBP1	down	1	0	0
RFTN2	down	1	0	0
RGMA	down	1	0	0
RGMA	up	0	0	1
RHBDL3	down	1	0	0
RHCG	up	1	0	0
RIPK4	down	0	0	1
RIPK4	up	1	0	0
RN7SKP97	up	1	0	0
RNF144B	down	0	0	1
RNF144B	up	1	0	0
ROR2	down	1	0	0
ROS1	up	1	0	0
RP1	down	0	0	1
RP1	up	1	0	0
RPE65	down	0	0	1
RPE65	up	1	0	0
RPS6KA1	down	1	0	0
RPS6KA1	up	0	0	1
RPTN	up	1	0	0
RTN4RL2	down	1	0	0
RXFP1	down	0	0	1
RXFP1	up	1	0	0
SALL2	down	1	0	0
SALL2	up	0	0	1
SALL4	down	1	0	0
SAPCD2	down	1	0	0
SAPCD2	up	0	0	1
SBK3	down	1	0	0
SCRG1	up	1	0	0
SCUBE3	up	1	0	0
SEMA3G	down	1	0	0
SEMA6B	up	1	0	0
SEPT4	up	0	0	1
SERF1B	up	0	0	1
SERPINB10	up	1	0	0
SERPINB2	down	0	0	1
SERPINB2	up	1	0	0
SERPINB7	up	1	0	0
SERPINI1	up	1	0	0
SERTAD4	down	1	0	0
SERTAD4	up	0	0	1
SETBP1	down	1	0	0
SFRP4	down	0	1	1
SH3TC1	down	0	0	1
SH3TC1	up	1	0	0
SH3TC2-DT	down	0	0	1
SHISA2	up	1	0	0
SIGLEC15	down	1	0	0
SKA3	down	1	0	0
SKAP1	up	1	0	0
SLC12A7	up	0	1	0
SLC16A6	up	1	0	0
SLC22A18AS	up	1	0	0
SLC26A8	up	1	0	0
SLC28A3	down	0	0	1
SLC28A3	up	1	0	0
SLC2A12	down	1	0	0
SLC2A12	up	0	0	1
SLC38A4	up	1	0	0
SLC40A1	up	0	0	1
SLC47A1	down	1	0	0
SLC47A1	up	0	0	1
SLC7A8	down	1	0	0
SLC7A8	up	0	0	1
SMIM11A	up	1	0	0
SMO	down	1	0	0
SMO	up	0	0	1
SNRPCP2	down	1	0	0
SOX17	up	1	0	0
SOX2	up	1	0	0
SOX2-OT	up	1	0	0
SOX8	up	1	0	0
SPAG5	down	1	0	0
SPARCL1	down	1	0	0
SPC25	down	1	0	0
SPC25	up	0	0	1
SPINT2	down	0	0	1
SPINT2	up	1	0	0
SPP1	up	1	1	0
SPX	down	0	0	1
SPX	up	1	0	0
SRRM3	up	0	0	1
ST8SIA5	down	1	0	0
STAC2	down	1	0	0
STAT4	up	1	0	0
STC2	up	1	0	0
STON2	up	1	0	0
STYK1	up	0	1	0
SUCNR1	up	1	0	0
SULT1C2	up	1	0	0
SULT4A1	up	1	0	0
SV2A	down	1	0	0
SV2A	up	0	0	1
SYNE2	down	1	0	0
SYT1	up	1	0	0
TACSTD2	up	0	0	1
TET1	down	1	0	0
TH	up	1	0	0
THBS1	down	0	0	1
THBS1	up	1	0	0
TK1	up	0	0	1
TLE2	down	1	0	0
TLE2	up	0	0	1
TMEFF1	up	0	0	1
TMEM130	up	0	0	1
TMEM132B	down	0	0	1
TMEM132B	up	1	0	0
TMEM178A	up	1	0	0
TMEM56	down	1	0	0
TMEM56	up	0	0	1
TMPO-AS1	down	1	0	0
TMSB15B	up	0	0	1
TNFRSF18	up	1	0	0
TNFSF15	down	0	0	1
TNFSF15	up	1	0	0
TNIK	up	1	0	0
TOP2A	down	1	0	0
TRAM1L1	down	1	0	0
TRAPPC3L	up	1	0	0
TRBC2	down	1	0	0
TREM1	up	1	0	0
TREML3P	up	1	0	0
TRIL	down	1	0	0
TRIL	up	0	0	1
TRIM10	up	1	0	0
TRMT9B	down	1	0	0
TROAP	down	1	0	0
TROAP	up	0	0	1
TSGA10	up	1	0	0
TSPAN11	down	1	0	0
TYMS	down	1	0	0
TYMS	up	0	0	1
UBE2C	down	1	0	0
UCP2	down	1	0	0
UNC5C	down	1	0	0
UNC5D	up	1	0	0
UPK1B	up	1	0	0
VAT1L	down	1	0	0
VAT1L	up	0	0	1
VIT	down	1	0	0
VSIG1	up	1	0	0
VSTM5	up	1	0	0
WDR82P2	up	1	0	0
WFDC21P	up	1	0	0
WNT16	down	0	0	1
WNT16	up	1	0	0
WNT7B	down	1	0	0
WTAPP1	up	1	0	0
XIRP2	up	1	0	0
ZFPM2-AS1	down	0	0	1
ZFPM2-AS1	up	1	0	0
ZNF253	down	1	0	0
ZNF560	up	1	1	0
ZNF610	up	1	0	0
ZNF681	down	1	0	0
ZNF704	down	1	0	0
ZNF711	down	1	0	0
ZNF724	down	1	0	0
ZNF730	down	1	0	0
ZNF730	up	0	0	1
ZNF804A	down	0	0	1
