gene	stat	UB_T10_T12_vs_UB_T3_T5	UB_T10_T12_vs_UB_T8	UB_T8_vs_UB_T3_T5
ABLIM2	up	1	0	0
AC005291.1	down	0	0	1
AC009078.3	down	0	0	1
AC018628.1	down	1	0	0
AC020915.1	down	1	0	0
AC027228.2	down	1	0	0
AC069499.1	down	1	0	0
AC073365.1	up	1	0	0
AC078778.1	down	1	0	0
AC079298.3	up	1	0	0
AC091185.1	down	1	0	0
AC093702.1	up	1	0	0
AC093833.1	up	1	0	0
AC097059.1	up	1	0	0
AC098934.1	down	1	0	0
AC104596.1	down	1	0	0
AC107884.1	up	0	0	1
AC110011.1	up	1	0	0
AC118553.2	down	1	0	0
ACTBL2	up	1	0	0
ADAMTS19	up	1	0	0
ADAMTS5	up	1	0	0
ADAP2	up	1	0	0
AF165147.1	up	1	0	0
AFF2	down	1	0	1
AL034550.1	down	1	0	0
AL136985.3	up	1	0	0
AL445228.2	down	1	0	0
AL445490.1	up	1	0	0
AL663070.1	down	1	0	0
ALOX15B	up	0	1	0
ANKRD6	down	1	0	1
AP000547.3	up	1	0	0
AP001476.1	down	1	0	0
ARHGDIG	up	1	0	0
ARNT2	down	1	0	1
ART4	up	1	0	0
ASPM	down	1	0	0
ATRNL1	down	1	0	1
BACH2	down	1	0	0
BCL2L11	down	0	0	1
BIRC3	up	1	0	0
BMP2	up	1	0	1
BNC1	down	1	0	0
BX255923.1	up	1	0	0
C11orf96	up	1	0	0
C19orf38	up	1	0	0
C1QL4	up	1	0	1
C3	up	1	0	1
C3orf70	down	1	0	0
C6orf141	up	0	0	1
C8orf31	up	1	0	0
CABP1	up	1	0	0
CACNA2D3	up	1	0	0
CADM1	down	1	0	1
CASC8	up	1	0	0
CCDC150P1	down	1	0	0
CCK	up	1	0	0
CCL20	up	1	1	0
CCL5	up	1	0	0
CD163L1	up	1	0	1
CD70	up	1	0	0
CDH4	down	1	0	0
CELF5	up	1	0	0
CENPF	down	1	0	0
CHMP1B2P	up	1	0	0
CILP2	up	1	0	0
CITED4	up	1	0	0
CKB	up	1	0	0
CLCA2	up	1	0	0
CLDN1	up	1	0	0
CLEC3B	up	1	0	0
CNKSR2	down	1	0	0
CNN1	up	1	0	0
CPVL	down	1	0	0
CRYAB	up	1	0	0
CSF2	up	1	0	0
CSMD3	up	1	0	0
CST1	up	1	0	0
CTSV	down	0	0	1
CTTNBP2	up	1	0	0
CX3CL1	up	1	0	0
CXCL10	up	1	0	0
CXCL12	up	0	0	1
CXCL2	up	1	0	0
CXCL5	up	1	0	0
CXCL8	up	0	1	0
CYP1B1-AS1	up	1	0	0
CYP2J2	up	1	0	0
DCHS1	down	1	0	0
DCSTAMP	down	1	0	0
DENND2A	up	1	0	0
DES	up	1	0	1
DHRS9	up	1	0	1
DIO2	up	1	0	0
DIRAS3	down	1	0	1
DLSTP1	down	1	0	0
DPY19L2	up	1	0	0
DSC2	down	1	0	0
DTX4	up	1	0	0
E2F2	down	1	0	1
E2F8	down	1	0	0
EBI3	up	1	0	0
EDA	down	1	0	0
EDARADD	down	1	0	0
EEF1A2	up	1	0	0
EGR3	down	1	0	0
EHF	up	1	0	0
EIF4A2P1	down	1	0	0
ELMOD1	up	1	0	0
ELOVL2	down	1	0	1
ELOVL7	up	1	0	0
ETV7	up	1	0	0
F3	up	1	0	0
FAM107A	up	1	0	0
FAM111B	down	1	0	0
FAM241B	down	1	0	0
FAM43B	up	1	0	0
FAM84A	up	1	0	0
FGF5	up	1	0	1
FMN2	up	1	0	1
FOXF2	up	1	0	0
FRMPD4	down	1	0	0
FXYD6	down	1	0	1
GABRB3	down	1	0	0
GALNT6	up	1	0	0
GBP4	up	1	0	0
GCNT2	up	1	0	1
GCNT3	up	1	0	0
GDF6	down	1	0	0
GLDN	up	1	0	0
GPR88	down	1	0	0
GRID2	up	1	0	0
GRIN3B	up	1	0	0
GSDMC	up	1	0	0
GUCY1A2	up	1	0	0
HELLPAR	down	1	0	0
HERC6	up	0	0	1
HIST1H1PS1	up	1	0	0
HIST1H2AC	up	1	0	0
HIST1H2BC	up	1	0	0
HIST1H2BD	up	1	0	0
HIST2H2AA4	up	1	0	0
HLA-DPB1	down	1	0	0
HOXB13	up	1	0	0
HOXC12	up	1	0	0
HOXC13	up	1	0	0
HSD11B1	up	1	0	0
HSD17B2	up	1	0	0
ICAM1	up	1	1	0
IFI27	up	1	0	0
IFI44L	up	1	0	0
IFI6	up	1	0	0
IFIT1	up	0	0	1
IFIT2	up	0	0	1
IFIT3	up	0	0	1
IGF2	down	0	0	1
IGSF10	down	1	0	0
IL1B	up	1	0	0
IL1RL1	up	1	0	0
IL6	up	1	0	0
INAVA	down	1	0	0
INMT	up	1	0	0
INSC	up	1	0	1
JPH1	down	1	0	0
KIAA1211	down	1	0	0
KIF14	down	1	0	0
KIF26A	down	1	0	1
KNL1	down	1	0	0
KRT14	up	1	1	0
KRT34	up	1	0	0
KRTAP2-2	up	1	0	0
KRTAP2-4	up	1	0	0
KYNU	up	1	0	0
LGI3	up	1	0	0
LINC01771	down	1	0	0
LINC01775	down	0	0	1
LINC02015	up	1	0	0
LINC02511	up	1	0	0
LIPH	up	1	0	0
LONRF2	down	1	0	0
LSAMP	down	1	0	0
LYPD3	up	1	0	0
LYPD5	up	1	0	0
MAGED4B	up	0	0	1
MAP2	up	1	0	1
MAP3K9	down	1	0	0
MARCH10	up	1	0	0
MDFI	down	1	0	1
MEGF10	down	1	0	0
MFAP5	up	0	1	0
MIR17HG	down	1	0	0
MMP1	up	1	0	0
MMP23A	down	0	0	1
MORF4L2-AS1	down	1	0	0
MRGPRX3	up	1	0	0
MRVI1	up	1	0	0
MYB	down	1	0	1
MYBPH	down	1	0	0
MYH13	down	1	0	0
MYH16	down	1	0	0
MYO1H	down	1	0	0
MYOZ2	up	1	0	0
MYZAP	up	1	0	0
N4BP2L2-IT2	down	1	0	0
NAP1L2	up	1	0	0
NCF2	up	0	0	1
NEURL1B	down	1	0	0
NHS	up	1	0	1
NHSL2	down	1	0	0
NLGN1	up	1	0	0
NME5	up	1	0	1
NOVA1	up	1	0	0
NPR3	up	0	0	1
NTNG1	up	1	0	1
NXPE2	down	1	0	1
OAS1	up	1	0	0
OAS2	up	1	0	0
OASL	up	0	0	1
OCA2	up	1	0	0
OLAH	up	1	0	0
OLFML1	up	1	0	0
OLR1	up	1	0	0
OSTN-AS1	up	1	0	1
PCDHGC4	down	1	0	0
PCOLCE2	up	1	0	0
PELI2	down	1	0	0
PKIB	up	1	0	0
PLA2G3	down	1	0	0
PLCL1	down	1	0	0
PLCXD3	up	1	0	1
PLD5	down	1	0	0
PLEKHG4B	down	1	0	0
PLXDC2	down	1	0	1
POSTN	down	1	0	1
PPP1R36	up	1	0	0
PPP1R3G	up	1	0	0
PPP2R2C	up	1	0	0
PRAC2	up	1	0	0
PRC1	down	1	0	0
PRG4	up	1	0	0
PSCA	up	1	0	0
PSD	up	1	0	0
PTGFRN	down	1	0	0
PTPRE	down	1	0	0
PTPRN	down	1	0	0
PURPL	up	1	0	0
RAB39B	down	1	0	0
RASSF2	down	1	0	1
RBM24	up	1	0	0
RBP1	down	1	0	1
RGMA	down	1	0	0
RHCG	up	1	0	0
RIPK3	up	1	0	0
RN7SL5P	up	0	0	1
RNF144B	up	1	0	0
RNY3P8	up	1	0	0
ROBO2	up	1	0	0
RTP4	up	1	0	0
SAA1	up	1	0	0
SALL1	up	1	0	1
SAMD5	down	1	0	1
SAPCD2	down	1	0	1
SCIN	up	1	0	0
SCN3A	up	1	0	0
SCUBE3	up	1	0	0
SDK2	down	1	0	0
SELE	up	1	0	0
SGCA	up	1	0	0
SIX1	up	1	0	1
SLC16A14	up	1	0	0
SLC38A11	up	1	0	0
SLIT1	up	1	0	0
SLITRK2	up	1	0	0
SLITRK5	up	1	0	1
SLPI	up	1	0	0
SMOC1	up	1	0	0
SOX11	down	1	0	1
ST6GAL2	down	1	0	0
ST8SIA1	up	1	0	0
ST8SIA4	down	1	0	0
STAT4	up	1	0	0
STEAP2	up	1	0	1
STYK1	up	1	0	1
SULF2	down	0	0	1
SULT1E1	down	1	0	1
SYT9	up	0	0	1
TAGLN3	down	1	0	0
TBX21	down	1	0	0
TBX5	up	1	0	0
THEM5	up	1	0	0
TMEFF2	up	1	0	0
TMEM151A	up	1	0	0
TMEM229B	up	1	0	0
TMSB15A	down	1	0	0
TNF	up	1	0	0
TNFRSF9	up	1	0	0
TNS4	up	0	0	1
TRIL	down	1	0	1
TRPM3	up	1	0	0
TSPAN11	up	1	0	0
TTC29	up	1	0	1
USP44	up	1	0	0
VASH2	down	1	0	0
VCAM1	down	0	0	1
VCAM1	up	0	1	0
VSTM4	down	1	0	0
VSTM5	up	1	0	0
VTN	down	0	0	1
WNK3	down	1	0	0
WNT16	up	1	0	1
XKR5	down	1	0	0
ZDHHC11	down	0	0	1
ZFPM2-AS1	up	1	0	0
ZNF492	down	1	0	1
ZNF711	down	1	0	0
ZPLD1	up	1	0	0
ZSWIM5	up	1	0	1
ZSWIM5P3	down	1	0	1
