gene	stat
ABTB1	down
AC004656.1	down
AC006329.1	up
AC009126.1	down
AC012531.1	down
AC073611.1	up
AC079315.1	down
AC083829.1	up
AC093012.1	up
AC131009.3	up
AC243562.2	down
ADAM19	down
ADRA1D	down
AL021368.2	down
AL135905.1	down
AL138976.2	down
AL513534.1	down
ANKRD65	down
AP003071.4	down
C1orf226	up
CAMK2A	down
CCDC120	down
CPAMD8	down
CROCC2	down
CXCL3	up
DDIT4	down
DDIT4L	down
DEPP1	down
DNAH10OS	down
FAM117A	down
FAM167B	down
FAM49A	down
FASN	down
FGF1	up
FP325317.1	down
GALNT17	up
IFI27	up
IFI44L	up
IL16	down
KLF15	down
KLHL24	down
LAPTM5	down
LINC01133	up
LINC02104	up
LITAF	down
MAGEE1	down
MAML3	down
MARC1	down
MARCH4	up
MKL2	down
MVB12B	down
MYO1D	down
NDUFA4L2	up
NHSL2	down
NLGN3	down
NRXN2	down
NUAK1	down
OLFML2A	down
OTUD1	down
PDGFRB	down
PDK4	down
PHKG1	down
PIK3C2B	down
PIK3IP1	down
PKDCC	down
PROSER2	up
PRPH2	down
PSMB8-AS1	down
PTPRE	down
PTPRQ	up
REPS2	down
RHCE	up
RPS6KA5	down
SATB1	down
SIRPA	down
SIT1	down
SLC16A12	up
SLC1A2	down
SLC1A4	down
SMIM10L2B	down
SNAI3	down
SPATA31E1	up
SPECC1	down
STAC	up
STAT5A	down
SYPL2	down
TCP11L2	down
TENM4	down
TIAM2	down
TMEM119	down
TRAPPC12-AS1	down
TRIM36	up
TSHZ2	down
TSNARE1	down
UNC5B	down
VGF	up
WNT3	down
YPEL3	down
ZBTB20	down
ZNF395	down
