gene	stat
AC005076.1	down
AC007325.4	down
AC008897.3	down
AC009506.1	down
AC022601.1	up
AC073130.1	up
AC097451.1	up
AC114947.2	down
AC126474.1	up
AC133552.5	down
AC146949.1	down
ACAN	up
ACP6	down
AL022328.2	down
AL022328.4	down
AL353150.1	down
AL355388.2	down
ALK	up
ALPK3	down
ANO3	up
AP003119.3	down
ASPA	down
ATAD3C	up
ATG9B	down
BCL2L10	down
BEST3	up
BMP2	up
BOLA2-SMG1P6	up
C16orf86	down
C1GALT1C1L	down
CAHM	down
CALB2	up
CD52	up
DDN-AS1	down
DHRS3	down
DMKN	up
DSEL	up
DUSP2	up
EGR3	up
ELN	up
ETV7	down
FAAHP1	down
FILIP1	up
FNDC11	down
FOXG1	up
FRMD4B	down
FST	up
FZD8	up
GABBR2	up
GAS1	down
GLI1	down
GPRC5B	down
HAS2	up
HIST1H3C	down
HMGN1P36	down
HTR2A	up
ICAM5	down
INHBA	up
INHBB	down
KCNAB2	down
KIAA1755	down
KLHDC9	down
KLHL30-AS1	up
LINC01759	down
LINC02199	up
LYG1	down
MGP	up
MST1	down
NCAM2	up
NOXO1	up
OLFM2	up
OSCAR	down
OSTN	up
P2RX6	down
PCSK4	down
PIP4K2C	down
PLCB4	up
PLEKHG6	down
PLEKHH1	down
PRG4	up
REC8	down
RELN	up
RTN4RL1	down
RTP4	down
SH3TC2-DT	up
SLC12A7	down
SYP	down
TAC1	up
TINAGL1	down
TMEM130	down
TMEM37	down
TMSB15B	down
TNFRSF11A	down
TREH	down
TRPA1	down
TYMSOS	down
WNT2	up
ZNF583	up
