gene	stat
ABCC11	up
ABCC12	up
AC005077.4	up
AC005355.1	up
AC009041.2	up
AC009220.3	down
AC010487.1	up
AC011447.3	down
AC011447.7	down
AC018638.6	up
AC024132.1	up
AC025277.1	up
AC025857.2	up
AC026310.2	up
AC034223.1	up
AC034223.2	up
AC068594.1	up
AC068647.2	up
AC068831.7	down
AC073359.1	up
AC074135.1	down
AC078880.4	down
AC078883.1	up
AC092171.4	down
AC092329.4	down
AC092645.1	down
AC092821.3	down
AC092999.1	up
AC093799.1	down
AC096996.1	up
AC097059.1	up
AC098847.1	up
AC099552.4	up
AC100849.1	up
AC103879.1	up
AC106886.5	up
AC109588.1	up
AC110011.1	up
AC110048.1	up
AC110285.2	down
AC113346.1	up
AC116407.3	down
AC139272.1	down
AC139720.1	up
AC234582.1	up
AC239584.1	up
AC243772.2	up
ACAN	up
ACP7	up
ADCYAP1R1	down
ADGRF4	up
AGMO	up
AL022328.3	down
AL023803.2	down
AL031055.1	up
AL031283.3	up
AL031429.1	up
AL032819.1	up
AL121899.1	up
AL121987.1	up
AL133166.1	up
AL136162.1	down
AL137002.2	up
AL138828.1	up
AL160153.1	up
AL162424.1	down
AL353588.1	down
AL355916.1	up
AL359313.1	up
AL390719.1	up
AL513283.1	down
AL590648.3	up
ALDH1A2	down
ALOX15B	up
ANKRD22	up
AOC3	down
AP000892.3	up
AP001271.2	up
AP002761.3	down
AP005264.1	up
APBB1IP	down
APOC1	down
APOE	down
APOL4	down
ARG2	down
ART3	up
ASPHD1	up
ASPM	down
AURKB	down
B4GALNT4	up
BBOX1-AS1	up
BCAS1	up
BCL2	down
BDH1	down
BEX1	up
BIRC3	up
BMF	down
BUB1B	down
C10orf67	up
C11orf96	up
C1QL1	down
C3	up
C4orf47	up
C9orf139	up
C9orf147	down
CADM3	down
CAP2	up
CASS4	up
CCDC116	down
CCDC178	up
CCL2	up
CCL20	up
CCL7	up
CCNA2	down
CCNB2	down
CD163L1	up
CDCA3	down
CDCA8	down
CDHR1	down
CDHR5	down
CDK1	down
CDKN1C	down
CDKN2A	up
CDKN2C	down
CDON	down
CENPA	down
CENPF	down
CES1	up
CES1P1	up
CH25H	up
CHST6	down
CKS1BP1	up
CLCA1	up
CLDN1	up
CLDN16	up
CLIC3	up
CLIC6	down
CNFN	up
CNGA3	up
COL19A1	up
CRIP1	down
CRLF1	down
CTXN1	up
CXCL12	down
CYP1B1-AS1	up
DAPK2	down
DCAF12L2	down
DCDC2C	up
DCHS1	down
DCST1	down
DCSTAMP	down
DENND1C	up
DEPDC1	down
DIO2	up
DIRC1	up
DLGAP5	down
DLL1	down
DM1-AS	down
DNAH12	up
DNAJC6	up
DUSP6	up
EDA	down
EEF1A2	up
EGFLAM-AS2	up
EHF	up
ELFN1	up
ENHO	down
ENTPD3	up
ERVMER34-1	down
ETNK2	down
EYA2	down
F2RL2	up
F2RL3	up
FAIM2	down
FAM180B	down
FAM81A	down
FAM83D	down
FANK1	up
FAXDC2	down
FIRRE	up
FLI1	down
FO681492.1	up
FOXQ1	down
FP325331.1	up
FRAT1	down
FREM1	down
GALNT17	up
GALNT5	up
GAS7	down
GCNT1P4	up
GCNT4	down
GIMAP2	down
GJB2	up
GMNC	up
GPBAR1	down
GPC3	down
GPR19	down
GRB14	up
GRIN1	up
GSDMC	up
GTSE1	down
GUSBP9	down
H2AFY2	down
HAS1	up
HCN2	up
HDAC9	up
HES2	up
HES4	up
HHIP	up
HID1	up
HIST1H2AC	up
HIST1H2BD	up
HIST1H2BG	up
HIST1H2BK	up
HIST1H2BN	up
HIST1H4H	up
HIST1H4I	up
HIST2H2AA3	up
HIST2H2AA4	up
HIST2H4B	up
HLA-DRA	up
HLA-DRB1	up
HLA-V	up
HLX-AS1	up
HMGB2	down
HOXB9	up
HS6ST2	down
HTR7	up
ID4	up
IGF2BP1	up
IGFBP1	up
IGHA2	up
IGSF1	down
IL1RAPL1	up
IL1RAPL2	up
IL6	up
INHBE	up
IPO5P1	down
IQGAP3	down
IRF4	down
ITIH5	down
ITPRIPL1	down
JAK3	up
JSRP1	up
KCNK15-AS1	up
KCNK6	up
KCNQ3	up
KCNS3	down
KDR	up
KIF11	down
KIF14	down
KIF18B	down
KIF2C	down
KIF4A	down
KLB	down
KNL1	down
KRT15	up
KRT16	up
KRT19	up
KRT32	up
KRTAP4-9	up
L1CAM	up
LCE1F	up
LGI4	down
LINC00314	up
LINC00460	up
LINC00944	up
LINC01111	up
LINC01305	down
LINC01352	up
LINC01483	up
LINC01497	up
LINC01611	up
LINC01828	up
LINC02015	up
LINC02076	down
LINC02227	up
LINC02376	up
LINC02458	up
LMNB1	down
LRRC17	up
LUCAT1	up
LURAP1L-AS1	up
MARCH9	down
MGP	down
MIR210HG	up
MKI67	down
MMP1	up
MMP10	down
MMP23B	up
MMP27	down
MOXD1	up
MT3	up
MXD3	down
MYBL2	down
MYF6	down
MYLK2	down
N4BP2L1	down
NAP1L2	up
NAP1L3	down
NAT8L	up
NCAPD2	down
NCAPH	down
NDC80	down
NDN	down
NEK2	down
NLGN4Y-AS1	up
NLRP2	up
NUSAP1	down
OGN	down
OLFML1	down
PABPC5	down
PAK3	down
PCDH7	up
PCDHGA2	up
PDC	down
PDGFD	down
PF4	down
PGF	down
PIANP	down
PIMREG	down
PIP	up
PKIB	up
PLA2G3	down
PLBD1	down
PLCXD3	down
PLIN4	down
PLPPR3	up
PNLIPRP3	up
PNMA8B	down
POPDC2	up
PPP1R1C	up
PRRT2	down
QPCT	up
RAB27B	up
RAMP2	down
RAMP2-AS1	down
RAP1GAP	up
RARRES1	up
RASSF2	down
RASSF7	up
RBM24	up
RBM48P1	up
RBP1	down
RFTN2	down
RHBDL3	down
RHCG	up
RN7SKP97	up
ROR2	down
ROS1	up
RPTN	up
RTN4RL2	down
SALL4	down
SBK3	down
SCRG1	up
SCUBE3	up
SEMA3G	down
SEMA6B	up
SERPINB10	up
SERPINB7	up
SERPINI1	up
SETBP1	down
SHISA2	up
SIGLEC15	down
SKA3	down
SKAP1	up
SLC16A6	up
SLC22A18AS	up
SLC26A8	up
SLC38A4	up
SMIM11A	up
SNRPCP2	down
SOX17	up
SOX2	up
SOX2-OT	up
SOX8	up
SPAG5	down
SPARCL1	down
ST8SIA5	down
STAC2	down
STAT4	up
STC2	up
STON2	up
SUCNR1	up
SULT1C2	up
SULT4A1	up
SYNE2	down
SYT1	up
TET1	down
TH	up
TMEM178A	up
TMPO-AS1	down
TNFRSF18	up
TNIK	up
TOP2A	down
TRAM1L1	down
TRAPPC3L	up
TRBC2	down
TREM1	up
TREML3P	up
TRIM10	up
TRMT9B	down
TSGA10	up
TSPAN11	down
UBE2C	down
UCP2	down
UNC5C	down
UNC5D	up
UPK1B	up
VIT	down
VSIG1	up
VSTM5	up
WDR82P2	up
WFDC21P	up
WNT7B	down
WTAPP1	up
XIRP2	up
ZNF253	down
ZNF610	up
ZNF681	down
ZNF704	down
ZNF711	down
ZNF724	down
