gene	stat
A2M-AS1	down
ABCA6	down
AC005070.3	down
AC005775.1	down
AC006449.6	down
AC007163.1	down
AC009804.1	up
AC016397.1	up
AC022916.1	down
AC024132.1	up
AC034223.1	up
AC118344.1	down
AC138207.2	down
AC139272.1	down
AC145285.6	down
ACKR4	down
ADAM21	down
ADAM22	down
AFP	up
AKAP6	down
AKR1B1P1	down
AL031963.3	down
AL035587.1	down
AL133517.1	down
AL139246.5	down
AL139339.1	down
AL157888.1	down
AL391811.1	down
ALG1L13P	up
AMPH	down
ANK3	down
ANKRD6	down
ANXA10	up
AP003068.4	down
ARHGEF25	down
ARRDC4	up
ATXN7	down
AXIN2	down
BGN	up
BVES-AS1	down
BX284668.4	down
C1QTNF6	down
C4orf47	up
CACNB2	down
CDHR1	down
CHAD	down
CPA2	up
CYP39A1	down
DEF6	down
DM1-AS	down
DNAJB9	up
DSG2	down
EGFLAM-AS2	up
EPB41L4A	down
FGFR4	down
FRZB	down
FTCD	down
FZD5	down
GCNT4	down
GSDMA	up
H1FX	down
H1FX-AS1	down
HCFC1R1	down
HIST1H4C	down
HIST2H2AC	down
HKDC1	up
HPGD	down
ICOSLG	down
IL1RAPL1	up
KLF2	up
KLLN	down
KRBA2	down
LEAP2	down
LINC00526	down
LINC00672	down
LINC01305	down
LINC01828	up
LINC02076	down
LINC02392	up
LINC02551	up
LMO3	down
LRRC75A	down
LRRN3	down
LUCAT1	up
LURAP1L-AS1	up
MAGED4B	down
MASP1	up
MMP28	down
MRO	down
NRGN	down
PAK3	down
PAQR8	down
POU5F1B	up
PPM1L	down
PPP1R1C	up
PURG	down
RAMP2-AS1	down
RAVER2	down
RNF144A	down
RNF144A-AS1	down
RNF208	down
SEPT4	down
SGCG	up
SH2D1B	up
SLC16A9	up
SLC8A1-AS1	up
SOCS2	down
ST8SIA1	down
STAB1	down
TEKT2	down
TRAM1L1	down
TRPV6	down
TULP1	down
ZNF259P1	up
