gene	stat
A2M	down
ABCA13	down
ABCA6	up
ABTB1	up
AC003991.1	up
AC004846.1	up
AC005519.1	up
AC005520.2	up
AC005730.2	up
AC005906.2	up
AC006329.1	down
AC006449.2	up
AC007637.1	up
AC008537.3	up
AC009093.1	up
AC009093.2	up
AC009804.1	down
AC012313.3	up
AC016831.1	down
AC018653.3	up
AC022601.1	down
AC023043.1	up
AC027559.1	up
AC063952.1	down
AC068580.3	up
AC069360.1	up
AC073111.5	up
AC073130.1	down
AC073957.3	up
AC079315.1	up
AC080112.1	up
AC087564.1	up
AC100786.1	up
AC104809.2	up
AC107884.1	up
AC109588.1	down
AC113192.2	down
AC114947.2	up
AC116424.1	down
AC118344.1	up
AC124944.3	up
AC125437.1	down
AC131009.3	down
AC133552.5	up
AC134043.2	up
AC253536.2	up
ACBD4	up
ACP6	up
ACSF2	up
ACSS2	up
ADAM19	up
ADAM8	up
ADAMTS14	up
ADAMTS6	down
ADCY4	up
ADGRB2	up
ADRA1B	up
AFP	down
AHRR	up
AKAP6	up
AL031719.1	up
AL109976.1	up
AL135905.1	up
AL138781.2	up
AL139246.5	up
AL162311.3	up
AL162727.3	up
AL354751.1	up
AL391811.1	up
AL451069.1	up
AL731556.1	down
AMIGO1	up
ANGPTL2	up
ANKRD1	down
ANO3	down
ANO7L1	up
AP000866.1	up
AP000941.1	up
AP001372.2	up
AP001469.1	up
AP001972.5	up
AP002761.3	up
AP003071.4	up
APOL4	up
AQP7	up
ARHGAP4	up
ARNT2	up
ASPHD2	up
ATG9B	up
ATP2C2-AS1	up
ATP5MC1P4	down
ATP9A	up
B3GALT4	up
BACH2	up
BAIAP2-AS1	up
BBIP1P1	up
BCL2L10	up
BEND5	up
BMF	up
BMP4	up
BMP6	down
C16orf86	up
C1RL	up
C1RL-AS1	up
C3	down
C5AR1	up
C6orf223	up
CALCOCO1	up
CALHM3	up
CAMK2A	up
CAMK2B	up
CASC8	down
CASTOR3	up
CATSPER1	up
CBX7	up
CCDC138	down
CCK	down
CCR7	up
CD3EAP	down
CDHR2	up
CDKL2	up
CDKN1C	up
CELSR2	up
CFAP53	up
CHI3L2	down
CHST1	up
CHST6	up
CIDEA	up
CLCN6	up
CLIC6	up
CLSTN3	up
COL13A1	up
CORO6	up
CPAMD8	up
CPT1C	up
CPXM2	up
CROCC2	up
CSDC2	up
CTF1	up
CXCL2	down
CXCL3	down
CXCL8	down
CYP4F12	up
DACT1	up
DBP	up
DCSTAMP	up
DDIAS	down
DDIT4	up
DDIT4L	up
DENND2A	up
DHCR7	up
DIRC3-AS1	down
DKK1	down
DLL1	up
DMRT2	up
DNAH10OS	up
DRD4	up
DTX4	up
DUSP5P1	up
DYRK1B	up
EFNB3	up
EMX2OS	up
EPHB2	up
FAAHP1	up
FADS1	up
FADS2	up
FAM117A	up
FAM131B	up
FAM167B	up
FAM213A	up
FAM43A	up
FAM49A	up
FAM72A	down
FASN	up
FAXDC2	up
FBXL20	up
FDPSP1	up
FGFR4	up
FLRT3	down
FMNL1	up
FN3K	up
FOXQ1	up
FP325317.1	up
FRAT1	up
FRMPD3	down
FST	down
FZD2	up
FZD4	up
FZD8	down
GALNT15	up
GFAP	up
GFRA1	down
GLI1	up
GMPR	up
GPR162	up
GRASP	up
GSN-AS1	up
HAS2	down
HDAC5	up
HLA-F-AS1	up
HMGCS1	up
HOXB-AS2	up
HOXC4	up
HSD11B1	down
HSD17B7P2	up
HYAL1	up
ICOSLG	up
IGDCC4	up
IL16	up
IL1RL1	down
INHBB	up
INMT	up
INSIG1	up
IQSEC2	up
IRF4	up
KBTBD8	down
KCNAB2	up
KCNE4	up
KCNT2	up
KIAA1671	up
KIAA1755	up
KLF15	up
KLHDC9	up
KLHL24	up
KLHL33	up
KLLN	up
L3MBTL1	up
L3MBTL4	up
LAPTM5	up
LDHD	up
LINC00161	down
LINC00304	up
LINC00707	down
LINC00908	up
LINC00957	up
LINC01085	down
LINC01960	up
LINC02185	up
LINC02202	up
LIPC	up
LIPE	up
LMTK3	up
LRRC73	up
LRRN3	up
LYAR	down
MAF	up
MAFB	up
MAGED4B	up
MAML3	up
MAN1C1	up
MAP1A	up
MATK	down
MBP	up
MERTK	up
MEX3B	up
MGAM	down
MGARP	up
MILR1	up
MIR1273E	up
MIR503HG	up
MMP11	up
MMP12	down
MRO	up
MSMO1	up
MTHFR	up
MTMR9LP	up
MVB12B	up
MVD	up
MX2	up
MXD4	up
MYBPH	up
MYO7A	up
MYPN	down
NACAD	up
NDRG4	up
NEIL1	up
NFATC4	up
NHSL2	up
NLGN2	up
NLGN3	up
NPAS3	up
NPPC	down
NR1H3	up
NR4A2	up
NRCAM	down
NTNG2	up
NUPR1	up
NYAP1	up
NYNRIN	up
OCLN	up
ODF3L1	up
OLFM2	down
OLFML2A	up
OSBPL7	up
P2RX7	up
PAQR6	up
PBXIP1	up
PCDHGA6	up
PCSK4	up
PCSK9	up
PCYT1B	up
PDCD4	up
PDK4	up
PEG13	up
PGA5	up
PGPEP1	up
PHOSPHO1	up
PHYHIP	up
PLA2G3	up
PLEKHH1	up
PLIN4	up
PNMA8B	up
PNO1	down
PNPLA3	up
PNRC1	up
PPL	up
PRCD	up
PRKAR2A-AS1	up
PRPH2	up
PRRT1	up
PRSS27	up
PRSS30P	up
PTCH1	up
PTCH2	up
PTGDR2	up
PTH1R	up
PTP4A3	up
PTPRE	up
PTPRQ	down
PTPRR	down
PTX3	down
RAB26	up
RAB33A	up
RAB37	up
RAB39B	up
RAB42	up
RAB43P1	up
RAET1G	up
RANBP3L	up
RARA-AS1	up
RASD1	up
RASGEF1A	up
RASL12	up
RASSF2	up
RASSF4	up
RDH8	down
RELN	down
RENBP	up
REPS2	up
RGMA	up
RGS14	up
RIMBP3	up
RIMBP3B	up
RIPOR3	up
RNF125	up
RNF208	up
ROBO4	up
ROR2	up
RPH3AL	up
RSPH9	up
RXRG	up
SALL2	up
SALL4	up
SATB1	up
SCART1	up
SCD	up
SCDP1	up
SCNN1D	up
SDAD1P1	up
SEC14L5	up
SEMA4G	up
SEMA6C	up
SEPT6	up
SERPINB2	down
SERPINB9P1	up
SERTAD4	up
SESN3	up
SFRP2	up
SHISA3	down
SHROOM3	up
SIDT2	up
SIM2	up
SLAMF9	down
SLC15A3	up
SLC16A13	up
SLC16A5	up
SLC1A2	up
SLC25A19	down
SLC29A2	up
SLC2A12	up
SLC45A1	up
SLC46A3	up
SLC4A11	up
SLC7A8	up
SLCO4C1	up
SMIM10L2B	up
SMIM25	up
SMO	up
SNAI3	up
SNAI3-AS1	up
SNORA33	down
SPTSSB	up
ST3GAL5	up
ST6GAL1	up
ST8SIA5	up
SV2A	up
SYPL2	up
TAGLN	down
TBC1D8	up
TCEA3	up
TDGP1	down
TEK	down
TENM4	up
TINAGL1	up
TMC4	up
TMC6	up
TMEM108	up
TMEM119	up
TMEM170B	up
TMEM25	up
TMEM37	up
TOB1-AS1	up
TP53INP1	up
TRANK1	up
TREH	up
TRIL	up
TSC22D3	up
TSPY26P	up
TUBA1A	up
UCP2	up
ULK1	up
USP2-AS1	down
VAT1L	up
VLDLR	up
VWF	up
WISP2	down
XPNPEP2	down
YPEL2	up
YPEL3	up
YPEL4	up
ZMIZ1-AS1	up
ZNF204P	up
ZNF385A	up
ZNF423	up
ZNF575	up
ZNF608	up
