gene	stat
AC011447.3	down
AC018638.6	up
AC022075.1	up
AC025048.2	up
AC092999.1	up
AC096992.2	up
AC097460.1	up
AC120049.1	down
ADAMTSL5	up
ADCY1	down
AF127577.4	up
AL121753.2	up
AL365356.5	up
ALOX15B	up
ANKRD29	up
AP001626.1	up
AQP9	down
BCAS1	up
C6orf201	down
CABLES1	up
CNGA3	up
CNTN3	down
COL8A1	up
COL9A3	up
CRIP2	up
CTSF	down
CYP19A1	down
CYP2J2	up
DNASE1L2	up
ECM2	down
EEF1A2	up
EGFL7	up
ELMO1	down
ERG	down
FAM156B	up
FAXC	up
FCGBP	up
FHAD1	up
GAPLINC	up
GIP	up
GUSBP9	down
HIST1H3H	up
HOTAIR	up
HSD11B2	up
IGSF1	down
IL20RB	up
KCNJ12	up
KCNK2	down
KIT	up
KNDC1	up
LINC01111	up
LINC01158	up
LINC01535	up
LMNTD1	down
LXN	up
MAGIX	up
MEG9	up
MIR155HG	down
MRVI1-AS1	up
MT3	up
NAT8L	up
NEBL	down
NFE2L3	up
OCIAD2	up
PDC	down
PDE1A	down
PDE1C	down
PINLYP	down
PLCH2	up
PLTP	down
PNMA2	up
PODN	down
RARRES1	up
RARRES3	up
RFLNB	down
SEMA6B	up
SIX3	up
SLC22A18AS	up
SLC22A31	up
SLITRK5	up
SNTG2	up
SOD2	up
SRGN	up
SVEP1	up
TEX29	up
TG	up
TLL2	up
TM4SF19	up
TMEM191A	up
TP53TG5	up
TSTD3	up
UPK1B	up
ZFPM2	down
ZNF300P1	down
ZNF365	up
ZNF426-DT	up
ZNF681	down
