gene	stat
AC005076.1	down
AC009078.3	down
AC037198.1	up
AC078880.3	down
AC097639.1	down
AC107871.1	down
AC107982.3	up
AC108047.1	down
AC132192.2	down
ADAP2	up
AL078590.2	up
AL096865.1	down
AL121832.3	down
AL122125.1	down
AL353150.1	down
AL391056.1	up
AL450124.1	up
ALPK2	up
APOBEC3B	down
ARFGEF3	up
ATAD3C	up
ATRNL1	up
B4GALNT2	up
BMP6	up
BNC2-AS1	down
CAHM	down
CALB2	up
CATSPER2	down
CDKN3	down
CENPW	down
CFAP58	up
CITED1	down
CKS1BP3	down
CNTN1	up
CNTNAP4	up
CPXM2	down
CSRP2	down
CYP11A1	up
DBX2	down
DEC1	up
DHRS2	up
EGLN3	down
ELOVL2	down
EPHB3	down
EVI2A	down
FAM129C	up
FAM84A	up
FBXO43	down
FILIP1	up
FNDC11	down
FOXD2-AS1	down
FRMD4B	down
GGTLC4P	down
GPRC5B	down
HIST1H3C	down
IGFBP5	up
IL33	up
KLHL30-AS1	up
LCP1	up
LINC01481	down
LRRC15	up
MEX3B	down
MGARP	down
MIR600HG	down
MPP7	down
MTX1P1	up
MYOM3	up
MYPN	up
NCAM1	down
PCLAF	down
PIP4K2C	down
PLEKHA7	down
PLEKHG3	down
PRG4	up
SEPT4	down
SERF1B	down
SFRP4	up
SH3TC2-DT	up
SLC40A1	down
SRRM3	down
TACSTD2	down
TK1	down
TMEFF1	down
TMEM130	down
TMSB15B	down
ZNF804A	up
