KRTAP2-4
RAB27B
LINC01705
LINC01352
AP005264.1
MMP1
AGMO
GCNT1P4
B4GALNT4
KRT32
CCL2
AC100849.1
AC103879.1
AC243772.2
AC139720.2
HIST2H2AA4
TMEM178A
FIRRE
AC239584.1
AC147067.1
HID1
AC109588.1
KYNU
CTNND2
LRRC17
JSRP1
AC096996.1
PNLIPRP3
WNT16
SULT4A1
HSPB7
BDKRB1
ASPHD1
LINC02182
SULT1C2
C3
AL137002.2
LINC02227
CNFN
OSTN-AS1
AC098847.1
HLX-AS1
CCL7
RXFP1
SERPINI1
FP325331.1
AC110011.1
MYOZ2
GJB2
AP001271.2
PLPPR4
GALNT3
LYVE1
RHCG
CCL20
HES2
RBM48P1
LINC02298
AC005355.1
DNAJC6
L1CAM
SYT1
ANKRD22
POPDC2
HOXB9
IL32
HES4
LINC01483
AC026310.2
VSTM5
AC073359.1
AC025277.1
AC113346.1
RPTN
NLRP10
PREX2
HCN2
AL160153.1
CD52
NLRP2
HIST1H4H
NAT8L
SOX8
CCK
SLC38A4
JAK3
AL121899.1
AL023775.1
RBM24
AL359313.1
NR5A2
HIST1H2BK
FO681492.1
TNFRSF18
XIRP2
THBS1
GRB14
AF165147.1
STC2
SKAP1
LINC01828
CAP2
AC092999.1
ELFN1
AC139720.1
CKS1BP1
EGFLAM-AS2
TH
C11orf96
GALNT17
ROS1
ADGRF4
ALOX15B
LINC00460
NEK10
CACNB4
BHLHA15
TRIM10
KCNJ6
LINC02458
AL031429.1
WDR82P2
AC090877.2
HHIP
LINC00520
GSDMC
FOLR3
AC009041.2
LINC01497
DIO2
SOX17
AC010487.1
ZNF560
SLC16A6
CLDN1
SERPINB2
P2RX5
DUSP6
HIST1H2BC
PLPPR3
LINC02376
DKK2
EHF
CD74
NPR3
AC005077.4
AL138828.1
ENTPD3
AC018638.6
FANK1
KRT14
PPP1R3C
ABLIM2
GMNC
RP1
LINC02511
AC097059.1
MOXD1
AC110048.1
AC106886.5
AL031055.1
DIRC1
HLA-V
AL031283.3
ACAN
SHISA2
KRT15
AC034223.2
STON2
MEST
IGFBP2
LINC00944
HLA-DRA
LINC01611
AL390719.1
TREM1
TRAPPC3L
PERM1
KCNQ3
PTPRZ1
TSGA10
PCDH7
SMIM11A
C4orf47
GUCY1A2
RNF144B
TNIK
SPX
IGHA1
AC024132.1
CPA4
SOX2-OT
BBOX1-AS1
COL19A1
CDH15
LINC00943
OLAH
SERPINB7
SUCNR1
RARRES1
CYP1B1-AS1
HLA-DRB1
LINC02015
BCAS1
ADRB2
TNFSF15
SCUBE3
DENND1C
KRT16
LUCAT1
AC109466.1
EEF1A2
BIRC3
NMRAL2P
CASS4
AC010343.3
ID4
AC034223.1
ZNF610
PCDHGA2
F2RL3
CDKN2A
ART3
CH25H
AP000892.3
CES1
AL355607.2
SLC22A18AS
IL1RAPL1
LAMC2
IGFBP1
IGF2BP1
CLIC3
CTXN1
KRTAP1-5
LINC00973
FBXL16
SERPINB10
GRIK2
SEMA6B
HIST1H2BN
SLC28A3
RIPK4
DNAH12
HIST1H2BD
C10orf67
MMP23B
AL133166.1
GRIN1
LCE1F
AADAC
DCDC2C
HDAC9
KCNK6
NPAS1
HIST1H4I
KRTAP2-3
CES1P1
SCRG1
HTR7
C9orf139
RASSF7
HIST1H2BG
CCDC178
LINC01111
PPP1R1C
KRT34
WFDC21P
SOX2
GRM8
CCDC68
UNC5D
AL032819.1
IL6
AL355916.1
NFE4
HIST1H2AC
AC003092.1
STAT4
F2RL2
KDR
GREM1
ICAM1
IL1RAPL2
TMEM132B
LURAP1L-AS1
RPE65
NMNAT2
AC078883.1
LINC00314
KRT19
SPP1
CLDN16
QPCT
RN7SKP97
SPINT2
EPGN
GALNT5
VSIG1
MT3
AC234582.1
KCNK15-AS1
SLC26A8
HIST2H4B
TREML3P
PIP
AC004264.1
CLCA1
LIF
PPP1R14A
CNGA3
UPK1B
SH3TC1
AC068647.2
MIR210HG
NLGN4Y-AS1
PKIB
BEX1
INHBE
CD163L1
LINC02154
RAP1GAP
ZFPM2-AS1
NAP1L2
ABCC11
IGHA2
AL121987.1
ACP7
CLVS2
LINC01085
HIST2H2AA3
HAS1
AL590648.3
AC068594.1
CLCA2
KRTAP4-9
EREG
AC099552.4
GRIA3
ABCC12
WTAPP1
DSP
EDIL3
DAZL
AC025857.2
