KRTAP2-4
CHMP1B2P
MMP1
CTTNBP2
PPP1R36
HIST1H1PS1
HIST2H2AA4
EBI3
SLIT1
KYNU
GCNT3
SCIN
DES
AL445490.1
MARCH10
IFI44L
WNT16
CACNA2D3
ADAMTS5
PRG4
C3
STEAP2
OLFML1
OSTN-AS1
PCOLCE2
MAP2
INMT
ADAP2
AC110011.1
OAS2
TTC29
ADAMTS19
MYOZ2
C8orf31
RHCG
CCL20
PPP1R3G
FAM107A
ETV7
ARHGDIG
FAM43B
VSTM5
IFI27
CLEC3B
HSD17B2
CCK
PURPL
AC079298.3
RBM24
SELE
ZPLD1
CELF5
PLCXD3
HOXC12
IL1B
PPP2R2C
AF165147.1
CYP2J2
CRYAB
DENND2A
C11orf96
HOXC13
CITED4
BMP2
BX255923.1
ELMOD1
MRVI1
NLGN1
GSDMC
DIO2
SGCA
FGF5
LGI3
TBX5
DTX4
CLDN1
HSD11B1
HIST1H2BC
EHF
GRID2
STYK1
KRT14
RNY3P8
ABLIM2
CNN1
LINC02511
SAA1
SLITRK5
AC097059.1
SLITRK2
CILP2
TMEFF2
ROBO2
PRAC2
TMEM151A
CKB
AL136985.3
MRGPRX3
IL1RL1
NME5
LIPH
PSD
GUCY1A2
RNF144B
CD70
CSF2
CSMD3
ELOVL7
CASC8
MYZAP
OLAH
NTNG1
CYP1B1-AS1
LINC02015
SCUBE3
NHS
FMN2
KRTAP2-2
USP44
CX3CL1
EEF1A2
RIPK3
INSC
BIRC3
DPY19L2
CXCL5
GBP4
AC093702.1
LYPD5
ART4
OLR1
C1QL4
ZSWIM5
OCA2
CXCL2
ST8SIA1
FAM84A
HIST1H2BD
SALL1
TNFRSF9
F3
ACTBL2
TNF
TSPAN11
DHRS9
HOXB13
KRT34
SIX1
IL6
CABP1
TMEM229B
CST1
HIST1H2AC
C19orf38
STAT4
CXCL10
ICAM1
GRIN3B
GLDN
AP000547.3
GALNT6
OAS1
SLPI
TRPM3
NOVA1
FOXF2
LYPD3
AC073365.1
GCNT2
AC093833.1
SCN3A
PKIB
CD163L1
SLC38A11
ZFPM2-AS1
NAP1L2
CCL5
RTP4
SLC16A14
THEM5
IFI6
PSCA
CLCA2
SMOC1
